<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <title>Contact | WordWave</title>
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    
        <link href="./css/fior-style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
        <link href="css/responsive.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
        <!-- <link rel="stylesheet" type="text/css" href="css/fior-bootstrap.css" /> -->
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap"
            rel="stylesheet">
    
            <link rel="shortcut icon" href="./image/Screenshot 2024-11-15 162443.png" type="image/x-icon">

    
    </head>


</head>
<body>

        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar  navbar-expand-lg custom_nav-container ">
                    <a  class="navbar-brand melodies w-25" href="index.html">
                        <!-- <span >
                            WordWave
                        </span> -->
                        <img class= "w-50" src="./image/Screenshot 2024-11-15 162443.png" alt="" srcset="">
                        <p></p>
                        <!-- <p>Your Words, Perfected.</p> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="about-us.html"> About  </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Tools
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- <li><hr class="dropdown-divider"></li> -->
                                      <li><a class="dropdown-item" href="./word-counter.html">Word-Counter</a></li>
                                      <li><a class="dropdown-item" href="./speed-check.html">Accuracy %</a></li>
                                      <!-- <li><hr class="dropdown-divider"></li> -->
                                    </ul>
                                  </li>
                                <li class="nav-item active">
                                    <a class="nav-link " href="contact.html">Contact us  <span
                                        class="sr-only">(current)</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="quote_btn-container ">
                            <span><i class="bi bi-door-open"></i></span>
                            <a href="./login.html">
                                <h3> Login</h3>
                            </a>
                         
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->


         <!-- contact section -->

         <section class="contact_section layout_padding">
            <div class="container">
                <div class="heading_container justify-content-center">
                    <h2 class="animate__animated animate__fadeInDown animate-slide-in">Contact Us</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <form action="mailto:WordWave@example.com" method="post" enctype="text/plain" class="animate__animated animate__fadeInUp">
                            <div>
                                <input type="text" placeholder="Name" class="animate__animated animate__bounceIn"/>
                            </div>
                            <div>
                                <input type="email" placeholder="Email" class="animate__animated animate__bounceIn"/>
                            </div>
                            <div>
                                <input type="text" placeholder="Phone Number" class="animate__animated animate__bounceIn"/>
                            </div>
                            <div>
                                <input type="text" class="message-box animate__animated animate__bounceIn" placeholder="Message" />
                            </div>
                            <div class="d-flex mt-4">
                                <button class="animate__animated animate__pulse animate__infinite">
                                    SEND
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    <!-- end contact section -->

      
     <!-- info section -->
     <section class="info_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="info_logo">
                        <h5>
                            WordWave
                        </h5>
                        <p>
                            No more guessing. No more time wasted. Start refining your writing with our **Word Counter &
                            Accuracy Error Tool** today!
                        </p>
                    </div>
                </div>
                <div class="col-md-2">

                    <div class="info_links pl-md-5">
                        <h5>
                            Useful Link
                        </h5>
                        <ul>
                            <li class="active">
                                <a href="">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    tools
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="info_links pl-lg-5 ">
                        <h5 class="text-left">
                            Social Link
                        </h5>
                        <div class="row px-0">
                            <div class="col-md-2">
                                <p>
                                    <i class="fa fa-google-plus">

                                    </i>
                                </p>
                            </div>
                            <div class="col-md-2">
                                <p>
                                    <i class="fa fa-instagram"></i>
                                </p>
                            </div>
                            <div class="col-md-2">
                                <p>
                                    <i class="fa fa-facebook"></i>
                                </p>
                            </div>
                            <div class="col-md-2">
                                <p>
                                    <i class="fa fa-linkedin"></i>
                                </p>
                            </div>
                            <div class="col-md-2">
                                <p>
                                    <i class="fa fa-twitter"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-3">
                    <div>
                    </div>
                    <div class="col-md-12">
                        <div class="info_contact">
                            <h5>
                                Contact
                            </h5>

                            <div>
                                <img src="images/telephone-white.png" alt="">
                                <p>
                                    +01 1234567890
                                </p>
                            </div>
                            <div>
                                <img src="images/envelope-white.png" alt="">
                                <p>
                                    WordWave@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section">
        <p>
            <span id="displayYear">&copy2024</span> All Rights Reserved By WordWave
        </p>
    </footer>
    <!-- footer section -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <script src="./js/contact.js"></script>

</body>

</html>
    
</body>
</html>